    .global _ceil
_ceil .cproc var, pos

        .reg cnt, cst1, cst2, result
  
        MVK 0xFFFFFFFF, cst1    ;cst1=0x0000FFFF
        MVKH 0xFFFFFFFF, cst1
        SHL cst1, pos, cst1
        NOT cst1, cst1
        MVK 0x00000001, cst2    ;cst2=0x00010000
        MVKH 0x00000001, cst2
		SHL cst2, pos, cst2
        AND var, cst1, cnt
        SUB pos, 1, pos
        CLR var, 0, pos, result
        ADD pos, 1, pos
[cnt]  ADD result, cst2, result
        
    .return result
    .endproc
