    .global _multiply32
_multiply32 .cproc var1, var2, pos
    .reg res1, res2, res3, res4
    .reg dst1, dst2, dst, tmp, postemp1, postemp2

 	MVK 16, tmp
    SUB tmp, pos, postemp1          ; postemp1 = 16-pos
	MVK 32, tmp
	SUB tmp, pos, postemp2          ; postemp2 = 32-pos

    MPYU var1, var2, res1
    MPYHLU var1, var2, res2
    MPYLHU var1, var2, res3
    MPYH var1, var2, res4


    SHRU res1, pos, res1
    SHL res2, postemp1, res2
    SHL res3, postemp1, res3
    SHL res4, postemp2, res4
    ADD res1, res2, dst1
    ADD res3, res4, dst2
    ADD dst1, dst2, dst

    .return dst
    .endproc
